REACT_APP_PUBLIC_NEWS_API_URL=https://newsapi.org/v2/
REACT_APP_PUBLIC_NEWS_API_KEY=XXXXX
REACT_APP_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoidG9iaWFzbmljbGFzc2llYm9sZCIsImEiOiJjbHI2YzFoZzgyMnQ3MmtwODlzMjkwbHIwIn0.ulQUwjeulVAebxL724kVwQ